<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#292421"
	android:padding="0dp"
    android:gravity="bottom"
	>

        <!-- 可切换界面 -->
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- Tab -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                >
                <!-- 内容页 -->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    />

                <!-- 标签页 (不可见)-->
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone"
                    />

                <!-- 切换界面操作栏 -->
                <RadioGroup
                    android:id="@+id/main_Radio"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <!-- 按钮的风格在style.xml中设置 -->
                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/radio_CurData"
                        android:text="实时采集"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:drawableTop="@drawable/show_cur_data"
                        android:background="@drawable/left_tab_button1"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:layout_width="wrap_content"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13dp"

                        android:id="@+id/radio_dimensionlessData"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:button="@null"
                        android:background="@drawable/left_tab_button2"
                        android:drawableTop="@drawable/show_dimensionless"
                        android:text="无量纲指标"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/radio_originalData"
                        android:text="导入数据"
                        android:textSize="13dp"
                        android:button="@null"
                        android:drawableTop="@drawable/show_original"
                        android:background="@drawable/left_tab_button3"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"/>
                </RadioGroup>

            </LinearLayout>

        </TabHost>

</LinearLayout>