<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#25282e" 
    >

    <!-- 顶部固定不动的界面（开启停止） -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        	<!-- 示波器显示实时采集过来的数据 -->
    		<LinearLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="fill_parent"
    	    android:orientation="horizontal"
    	    >
		   	<LinearLayout 
		        android:layout_width="200dp"
		        android:layout_height="fill_parent"
		        android:orientation="vertical"
		        android:background="#50ffffff"
		        android:padding="2dp"
		        >
		        <TextView 
		            android:id="@+id/collction_tips"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="暂无数据"
		            android:textColor="#ffffff"
		            />
		        <SurfaceView 
				    android:id="@+id/surfaceView"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_gravity="center_horizontal"
				    android:background="#00000000"
				   />
		    </LinearLayout>
		    <LinearLayout 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:orientation="vertical"
		   	    android:layout_marginLeft="20dp"
		   	    >
		   	    <Button 
		           android:id="@+id/startButton"
		           android:layout_width="100dp"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dp"
		           android:text="开始采集 "
		           android:textColor="#ffffff"
		           android:background="@drawable/all_button_style"
		           />
		       	<Button 
		           android:id="@+id/stopButton"
		           android:layout_width="100dp"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dp"
		           android:text="停止采集  "
		           android:textColor="#ffffff"
		           android:background="@drawable/all_button_style"
		           />
		       	<Button 
		           android:id="@+id/loginButton"
		           android:layout_width="100dp"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="10dp"
		           android:text="管理员登入   "
		           android:textColor="#ffffff"
		           android:background="@drawable/all_button_style"
		           />
		   	</LinearLayout>
    	</LinearLayout>
		   	
    </LinearLayout>  
    
    <!-- 无量纲指标标签 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
            <!-- 无量纲指标数据显示 -->
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="2"
		        android:orientation="horizontal"
		        android:background="#A020F0"
		        >
		        <!-- 烈度 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="烈度"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData1"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="18sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 脉冲 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="脉冲"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData2"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="18sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 欲度 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="欲度"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData3"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="20sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 峰值 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="峰值"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData4"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="18sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 峭度 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="峭度"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData5"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="18sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 波形 -->
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            >
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="波形"
		                android:textSize="20sp"
		                android:background="#8A2BE2"
		                />
		            <RelativeLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                >
		                <TextView 
		                android:id="@+id/bottomData6"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:gravity="center"
		                android:layout_centerInParent="true"
		                android:text="0.000"
		                android:textColor="#a0f9e9"
		                android:textSize="18sp"
		                />
		            </RelativeLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        >
		        <!-- 日期标签 -->
	        	<TextView 
	                android:id="@+id/curdata_label_TextView"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="right"
	                android:text="当前数据：0000-00-00 00：00：00"
	                android:textColor="#a0f9e9"
	                android:textSize="18sp"
	                />
		    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <!-- 数据图表 -->
	    <LinearLayout
	        android:id="@+id/curDataChartView"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="6"
	        android:orientation="vertical"
	        android:background="#25282e"
	        >
	    </LinearLayout>
	    <!-- 功能按钮 -->
	    <LinearLayout 
	        android:layout_width="fill_parent"
	       	android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
	            <ImageButton 
	                android:id="@+id/report_imageBtn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/report"
	                android:background="#00000000"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/report"
	                android:textColor="#ffffff"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
	            <ImageButton
	                android:id="@+id/colletion_set_imageBtn" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/colletion_set"
	                android:background="#00000000"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/set"
	                android:textColor="#ffffff"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
	            <ImageButton 
	                android:id="@+id/pause_and_start_imageBtn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/pause"
	                android:background="#00000000"
	                />
	            <TextView 
	                android:id="@+id/pause_and_startLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/pause"
	                android:textColor="#ffffff"
	                />
	        </LinearLayout>
	    </LinearLayout>
    
	    <!-- 下标志线 -->
	    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView 
                        android:id="@+id/reportUnderLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="#00000000"
                        />
                    <ImageView 
                        android:id="@+id/setUnderLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="#00000000"
                        />
                    <ImageView 
                        android:id="@+id/pauseUnderLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="#00000000"
                        />
                </LinearLayout>
    </LinearLayout>

</LinearLayout>
