<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#25282e"
    >
    
    <!-- 第一层布局 -->
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
  	     android:background="#d88A2BE2"
         >
         <!-- 用户头像姓名等等信息 -->
		 <RelativeLayout 
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
		     android:paddingTop="10dp"
		     android:paddingBottom="10dp"
		     android:paddingLeft="30dp"
		     >
		     <ImageView 
		         android:id="@+id/image1"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:src="@drawable/person_activity_head"
		         />
		     <LinearLayout 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_toRightOf="@+id/image1"
		         android:layout_centerInParent="true"
		         android:orientation="vertical"
		         android:paddingLeft="10dp"
		         >
		         <TextView 
		              android:id="@+id/person_activity_userName"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="无量纲指标数据"
		              android:textSize="20sp"
		              android:textColor="#DCDCDC"
		             />
		     </LinearLayout>
		     <!-- 开启停止刷新按钮 -->
    		<LinearLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_alignParentRight="true"
    	    >
    	    <ImageButton 
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/startupdate"
            android:background="#00000000"
            />
        	<ImageButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stopupdate"
            android:background="#00000000"
            />
    	</LinearLayout>
		 </RelativeLayout>  
		
		 <!-- 最近一分钟显示，最近五分钟显示，自定义时间段显示 -->
		  <LinearLayout 
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:orientation="vertical"
		      android:paddingTop="5dp"
		      android:paddingBottom="5dp"
		      >
		     <FrameLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <RadioGroup 
                    android:id="@+id/main_Radio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    >
                    <!-- 按钮的风格在style.xml中设置 -->
	                <RadioButton
	                    android:id="@+id/radio_recently1min"
	                    android:text="最近一分钟" 
	                    android:drawableTop="@drawable/orderlogo"
	                    style="@style/main_top_tab_button"
	                    android:background="@drawable/left_tab_button1"
	                    />
	                <RadioButton
	                    android:id="@+id/radio_recently5min"
	                    android:drawableTop="@drawable/colletelogo"
	                    android:text="最近五分钟" 
	                    style="@style/main_top_tab_button"
	                    android:background="@drawable/left_tab_button2"
	                    />
	
	                <RadioButton
	                    android:id="@+id/radio_customTime"
	                    android:text="自定义时间" 
	                    android:drawableTop="@drawable/jifenlogo"
	                    style="@style/main_top_tab_button"
	                    android:background="@drawable/left_tab_button3"
	                    />
                </RadioGroup>
            </FrameLayout>
            <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView 
                        android:id="@+id/tabButton1_underLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                    <ImageView 
                        android:id="@+id/tabButton2_underLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                    <ImageView 
                        android:id="@+id/tabButton3_underLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        />
                </LinearLayout>
		      
		  </LinearLayout>      
     </LinearLayout>
     
     <!-- 第二层布局(波形显示区) -->
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#25282e"
        >
         <!-- 时间选择 -->
    	<LinearLayout 
    	    android:id="@+id/chooseDateTime_LinerLayout"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="#ffffff"
        >
        <LinearLayout 
       		android:layout_weight="1"
       		android:layout_width="0dp"
       		android:layout_height="wrap_content"
       		android:orientation="vertical" 
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            />
        <EditText 
            android:id="@+id/edit_start_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            />
        <EditText 
            android:id="@+id/edit_end_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    	</LinearLayout>
		<!-- 搜索按键 -->
    	<LinearLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="fill_parent"
    	    android:paddingBottom="4dp"
    	    >
    	    <ImageButton
    	        android:id="@+id/search_Imagebutton"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="fill_parent"
	    	    android:background="#33A1C9"
	    	    android:src="@drawable/search"
    	     />
    	</LinearLayout>
   		</LinearLayout>
        <!-- 无量纲历史图表 -->
	   	<ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:fillViewport="true"
	        >
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"  
			    >
	    	    <!-- 显示界面 -->
				<LinearLayout 
				    android:id="@+id/LinearLayoutView1"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical"
				   />  
				<LinearLayout 
				    android:id="@+id/LinearLayoutView2"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical"
				   />  
				<LinearLayout  
				    android:id="@+id/LinearLayoutView3"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical"
				   />  
				 <LinearLayout 
				    android:id="@+id/LinearLayoutView4"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical"
				   />  
				<LinearLayout 
				    android:id="@+id/LinearLayoutView5"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical"
				   />  

				<LinearLayout
				    android:id="@+id/LinearLayoutView6"
				    android:layout_width="fill_parent"
				    android:layout_height="250dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical" />
 
			</LinearLayout>
	   	</ScrollView>
    </LinearLayout>
    
</LinearLayout>

