<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- 采样点数 -->
    <TextView 
        android:id="@+id/collection_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="1"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <!-- 数值 -->
    	<TextView 
        android:id="@+id/originalDataListView_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#a0f9e9"
        android:textSize="20sp"
        android:text="0.000"
        />
    </LinearLayout>

</LinearLayout>
