<?xml version="1.0" encoding="utf-8"?>
<!-- 诊断报告设置弹出窗口 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical"
           >
           <!-- 诊断间隔设置 -->
            <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingLeft="5dp"
	        android:background="#e825282e"
	        >
	       		<TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:text="诊断间隔"
	            android:textSize="20sp"
	            android:textColor="#ffffff"
	            />
    		</LinearLayout>
    
		    <RadioGroup 
		        android:id="@+id/set_report_interval_RadioGroup"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        >
	       		 <RadioButton 
		            android:id="@+id/oneSecond"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="1秒"
		            />
		        <RadioButton 
		            android:id="@+id/tenSecond"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="10秒"
		            />
		        <RadioButton 
		            android:id="@+id/thirtySecond"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="30秒"
		            />
		        <RadioButton 
		            android:id="@+id/oneMinute"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="1分钟"
		            />
		        <RadioButton
		            android:id="@+id/fiveMinute" 
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="5分钟"
		            />
		        <RadioButton 
		            android:id="@+id/tenMinute"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:text="10分钟"
		            />
		    </RadioGroup>
		</LinearLayout>    
</LinearLayout>
